<!doctype html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="WebSocket," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.0" />






<meta name="description" content="WebSocket传输的数据都是以Frame（帧）的形式实现的，就像TCP/UDP协议中的报文段Segment。下面就是一个Frame：（以bit为单位表示）   
123456789101112131415161718 0                   1                   2                   3 0 1 2 3 4 5 6 7 8 9 0 1 2 3">
<meta property="og:type" content="article">
<meta property="og:title" content="WebSocket数据编码">
<meta property="og:url" content="http://yoursite.com/2016/07/25/WebSocket数据编码/index.html">
<meta property="og:site_name" content="wYuan's Blog">
<meta property="og:description" content="WebSocket传输的数据都是以Frame（帧）的形式实现的，就像TCP/UDP协议中的报文段Segment。下面就是一个Frame：（以bit为单位表示）   
123456789101112131415161718 0                   1                   2                   3 0 1 2 3 4 5 6 7 8 9 0 1 2 3">
<meta property="og:updated_time" content="2017-03-06T11:02:31.919Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="WebSocket数据编码">
<meta name="twitter:description" content="WebSocket传输的数据都是以Frame（帧）的形式实现的，就像TCP/UDP协议中的报文段Segment。下面就是一个Frame：（以bit为单位表示）   
123456789101112131415161718 0                   1                   2                   3 0 1 2 3 4 5 6 7 8 9 0 1 2 3">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2016/07/25/WebSocket数据编码/"/>





  <title> WebSocket数据编码 | wYuan's Blog </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">wYuan's Blog</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
    
      <p class="site-subtitle">Enjoy the world</p>
    
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
  <link itemprop="mainEntityOfPage" href="http://yoursite.com/2016/07/25/WebSocket数据编码/">

  <span style="display:none" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <meta itemprop="name" content="Wenyuan Chen">
    <meta itemprop="description" content="">
    <meta itemprop="image" content="https://avatars2.githubusercontent.com/u/17094122?v=3&u=d0585be804eea7cc8735c59a48a55d2f524afce0&s=400">
  </span>

  <span style="display:none" itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
    <meta itemprop="name" content="wYuan's Blog">
    <span style="display:none" itemprop="logo" itemscope itemtype="http://schema.org/ImageObject">
      <img style="display:none;" itemprop="url image" alt="wYuan's Blog" src="">
    </span>
  </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                WebSocket数据编码
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="Дата создания записи" itemprop="dateCreated datePublished" datetime="2016-07-25T17:22:39+08:00">
                2016-07-25
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/网络协议/" itemprop="url" rel="index">
                    <span itemprop="name">网络协议</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          

          
          

          

          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>WebSocket传输的数据都是以Frame（帧）的形式实现的，就像TCP/UDP协议中的报文段Segment。下面就是一个Frame：（以bit为单位表示）   </p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div></pre></td><td class="code"><pre><div class="line"> 0                   1                   2                   3</div><div class="line"> 0 1 2 3 4 5 6 7 8 9 0 1 2 3 4 5 6 7 8 9 0 1 2 3 4 5 6 7 8 9 0 1</div><div class="line">+-+-+-+-+-------+-+-------------+-------------------------------+</div><div class="line">|F|R|R|R| opcode|M| Payload len |    Extended payload length    |</div><div class="line">|I|S|S|S|  (4)  |A|     (7)     |             (16/64)           |</div><div class="line">|N|V|V|V|       |S|             |   (if payload len==126/127)   |</div><div class="line">| |1|2|3|       |K|             |                               |</div><div class="line">+-+-+-+-+-------+-+-------------+ - - - - - - - - - - - - - - - +</div><div class="line">|     Extended payload length continued, if payload len == 127  |</div><div class="line">+ - - - - - - - - - - - - - - - +-------------------------------+</div><div class="line">|                               |Masking-key, if MASK set to 1  |</div><div class="line">+-------------------------------+-------------------------------+</div><div class="line">| Masking-key (continued)       |          Payload Data         |</div><div class="line">+-------------------------------- - - - - - - - - - - - - - - - +</div><div class="line">:                     Payload Data continued ...                :</div><div class="line">+ - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - +</div><div class="line">|                     Payload Data continued ...                |</div><div class="line">+---------------------------------------------------------------+</div></pre></td></tr></table></figure>
<a id="more"></a>
<h3 id="各字段解释"><a href="#各字段解释" class="headerlink" title="各字段解释"></a>各字段解释</h3><h4 id="FIN：1-bit"><a href="#FIN：1-bit" class="headerlink" title="FIN：1 bit"></a>FIN：1 bit</h4><p>表示这是一个消息的最后的一帧。第一个帧也可能是最后一个。    </p>
<ul>
<li>0 : 还有后续帧     </li>
<li>1 : 最后一帧    </li>
</ul>
<h4 id="RSV1、2、3：-1-bit-each"><a href="#RSV1、2、3：-1-bit-each" class="headerlink" title="RSV1、2、3： 1 bit each"></a>RSV1、2、3： 1 bit each</h4><p>除非一个扩展经过协商赋予了非零值以某种含义，否则必须为0<br>如果没有定义非零值，并且收到了非零的RSV，则websocket链接会失败    </p>
<h4 id="Opcode：-4-bit"><a href="#Opcode：-4-bit" class="headerlink" title="Opcode： 4 bit"></a>Opcode： 4 bit</h4><p>解释说明 “Payload data” 的用途/功能<br>如果收到了未知的opcode，最后会断开链接<br>定义了以下几个opcode值:   </p>
<ul>
<li>0 : 代表连续的帧   </li>
<li>1 : text帧   </li>
<li>2 ： binary帧      </li>
<li>3-7 ： 为非控制帧而预留的     </li>
<li>8 ： 关闭握手帧    </li>
<li>9 ： ping帧    </li>
<li>A :  pong帧      </li>
<li>B-F ： 为非控制帧而预留的     </li>
</ul>
<h4 id="Mask：-1-bit"><a href="#Mask：-1-bit" class="headerlink" title="Mask： 1 bit"></a>Mask： 1 bit</h4><p>定义“payload data”是否被添加掩码<br>如果置1， “Masking-key”就会被赋值<br><strong>所有从客户端发往服务器的帧都会被置1</strong>        </p>
<h4 id="Payload-length：-7-bit-7-16-bit-7-64-bit"><a href="#Payload-length：-7-bit-7-16-bit-7-64-bit" class="headerlink" title="Payload length： 7 bit | 7+16 bit | 7+64 bit"></a>Payload length： 7 bit | 7+16 bit | 7+64 bit</h4><ul>
<li>payload data 的长度如果在0~125 bytes范围内，它就是payload length，  </li>
<li>如果是126， 紧随其后的被表示为16 bits的2 bytes无符号整型就是payload length，     </li>
<li>如果是127， 紧随其后的被表示为64 bits的8 bytes无符号整型就是payload length   </li>
</ul>
<h4 id="Masking-key：-0-or-4-bytes"><a href="#Masking-key：-0-or-4-bytes" class="headerlink" title="Masking-key： 0 or 4 bytes"></a>Masking-key： 0 or 4 bytes</h4><p>所有从客户端发送到服务器的帧都包含一个32 bits的掩码（如果“mask bit”被设置成1），否则为0 bit。<br>一旦掩码被设置，所有接收到的payload data都必须与该值以一种算法做异或运算来获取真实值。   </p>
<h4 id="Payload-data-x-y-bytes"><a href="#Payload-data-x-y-bytes" class="headerlink" title="Payload data: (x+y) bytes"></a>Payload data: (x+y) bytes</h4><p>它是”Extension data”和”Application data”的总和，一般扩展数据为空。</p>
<h4 id="Extension-data-x-bytes"><a href="#Extension-data-x-bytes" class="headerlink" title="Extension data: x bytes"></a>Extension data: x bytes</h4><ul>
<li>除非扩展被定义，否则就是0   </li>
<li>任何扩展必须指定其Extension data的长度   </li>
</ul>
<h4 id="Application-data-y-bytes"><a href="#Application-data-y-bytes" class="headerlink" title="Application data: y bytes"></a>Application data: y bytes</h4><p>占据”Extension data”之后的剩余帧的空间   </p>
<h2 id="Masking"><a href="#Masking" class="headerlink" title="Masking"></a>Masking</h2><p>当mask字段的值为1时，payload-data字段的数据需要经这个掩码进行解密。   </p>
<ul>
<li>服务器推送到客户端的消息中，mask字段是0,也就是说Masking-key为空。这样的话，数据的解析就不涉及到掩码，直接使用就行。    </li>
<li>如果消息是从客户端发送到服务器，那么mask一定是1,Masking-key一定是一个32bit的值。    </li>
</ul>
<p>下面为mask为1的一个例子   </p>
<p>当读取到payload-data时，首先将数据按byte依次与Masking-key中的4个byte按照如下算法做异或。    </p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line"><span class="function"><span class="keyword">private</span> <span class="keyword">void</span> <span class="title">maskPayload</span><span class="params">(<span class="keyword">byte</span>[] payload)</span> </span>&#123;</div><div class="line">   <span class="keyword">for</span>(<span class="keyword">int</span> i=<span class="number">0</span>;i&lt;payload.length;i++)&#123;</div><div class="line">        payload[i]^=mask[i%<span class="number">4</span>];</div><div class="line">    &#125;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<h2 id="帧的类别"><a href="#帧的类别" class="headerlink" title="帧的类别"></a>帧的类别</h2><h3 id="控制帧"><a href="#控制帧" class="headerlink" title="控制帧"></a>控制帧</h3><ul>
<li>控制帧用来说明WebSocket的状态信息，用来控制分片、连接的关闭等等。所有的控制帧必须有一个小于等于125字节的payload，并且control Frames不允许被分片。     </li>
<li>Opcode为0x0（持续的帧），0x8（关闭连接），0x9（Ping帧）和0xA（Pong帧）代表控制帧     </li>
</ul>
<h3 id="数据帧"><a href="#数据帧" class="headerlink" title="数据帧"></a>数据帧</h3><p>前面我们总是谈到“控制帧”和“非控制帧”，想必大家已經看出来一些门路。其实数据帧就是非控制帧。因为这个帧并不是用来提供协议连接状态信息的。<br>数据帧由最高符号位是0的Opcode确定，现在可用的几个数据帧的Opcode是0x1（utf-8文本）、0x2（二进制数据）。      </p>
<h2 id="分片（Fragment）"><a href="#分片（Fragment）" class="headerlink" title="分片（Fragment）"></a>分片（Fragment）</h2><p>理论上来说，每个帧（Frame）的大小是没有限制的，因为payload-data在整个帧的最后。但是发送的数据有不能太大，否则 WebSocket 很可能无法高效的利用网络带宽。那如果我们想传点大数据该怎么办呢？WebSocket协议给我们提供了一个方法：分片，将原本一个大的帧拆分成数个小的帧。下面是把一个大的Frame分片的图示：   </p>
<blockquote>
<p> 编号：      0  1  ….  n-2 n-1<br>  分片：     |——|——|……|——|——|<br>  FIN：      0  0  ….   0  1<br>  Opcode：   !0 0  ….   0  0   </p>
</blockquote>
<p>由图可知，    </p>
<ul>
<li>第一个分片的FIN为0，Opcode为非0值（0x1或0x2）   </li>
<li>最后一个分片的FIN为1，Opcode为0    </li>
<li>中间分片的FIN和Opcode二者均为0     </li>
</ul>
<h2 id="关闭连接"><a href="#关闭连接" class="headerlink" title="关闭连接"></a>关闭连接</h2><p>正常的连接关闭流程   </p>
<ol>
<li>发送关闭连接请求（Close Handshake）<br>即发送Close Frame（Opcode为0x8）。一旦一端发送/接收了一个Close Frame，就开始了Close Handshake，并且连接状态变为Closing。   </li>
<li>Close Frame中如果包含Payload data，则data的前2字节必须为两字节的无符号整形，（同样遵循网络字节序：BE）用于表示状态码，如果2byte之后仍有内容，则应包含utf-8编码的关闭理由。     </li>
<li>如果一端在之前未发送过Close Frame，则当他收到一个Close Frame时，必须回复一个Close Frame。但如果它正在发送数据，则可以推迟到当前数据发送完，再发送Close Frame。比如Close Frame在分片发送时到达，则要等到所有剩余分片发送完之后，才可以作出回复。   </li>
<li>关闭WebSocket连接   </li>
<li>当一端已经收到Close Frame，并已发送了Close Frame时，就可以关闭连接了，close handshake过程结束。这时丢弃所有已经接收到的末尾字节。   </li>
<li>关闭TCP连接   </li>
<li>当底层TCP连接关闭时，连接状态变为Closed。     </li>
</ol>
<h3 id="clean-closed"><a href="#clean-closed" class="headerlink" title="clean closed"></a>clean closed</h3><ul>
<li>如果TCP连接在Close handshake完成之后关闭，就表示WebSocket连接已经clean closed（彻底关闭）了。   </li>
<li>如果WebSocket连接并未成功建立，状态也为连接已关闭，但并不是clean closed。   </li>
</ul>
<h3 id="正常关闭"><a href="#正常关闭" class="headerlink" title="正常关闭"></a>正常关闭</h3><p>正常关闭过程属于clean close，应当包含close handshake。  </p>
<p>通常来讲，应该由服务器关闭底层TCP连接，而客户端应该等待服务器关闭连接，除非等待超时的话，那么自己关闭底层TCP连接。    </p>
<h3 id="异常关闭"><a href="#异常关闭" class="headerlink" title="异常关闭"></a>异常关闭</h3><p>由于某种算法或规定，一端直接关闭连接。（特指在open handshake（打开连接）阶段）<br>底层连接丢失导致的连接中断。 </p>
<h3 id="连接失败"><a href="#连接失败" class="headerlink" title="连接失败"></a>连接失败</h3><p>由于某种算法或规范要求指定连接失败。这时，客户端和服务器必须关闭WebSocket连接。当一端得知连接失败时，不准再处理数据，包括响应close frame。     </p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>


    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/WebSocket/" rel="tag"># WebSocket</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/07/18/WebSocket握手/" rel="next" title="WebSocket握手">
                <i class="fa fa-chevron-left"></i> WebSocket握手
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/09/13/LinkedHashMap原理学习/" rel="prev" title="LinkedHashMap原理学习">
                LinkedHashMap原理学习 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>

          
          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="https://avatars2.githubusercontent.com/u/17094122?v=3&u=d0585be804eea7cc8735c59a48a55d2f524afce0&s=400"
               alt="Wenyuan Chen" />
          <p class="site-author-name" itemprop="name">Wenyuan Chen</p>
          <p class="site-description motion-element" itemprop="description"></p>
        </div>
        <nav class="site-state motion-element">
        
          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">28</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">7</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">15</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/wyuanchen" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#各字段解释"><span class="nav-number">1.</span> <span class="nav-text">各字段解释</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#FIN：1-bit"><span class="nav-number">1.1.</span> <span class="nav-text">FIN：1 bit</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#RSV1、2、3：-1-bit-each"><span class="nav-number">1.2.</span> <span class="nav-text">RSV1、2、3： 1 bit each</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Opcode：-4-bit"><span class="nav-number">1.3.</span> <span class="nav-text">Opcode： 4 bit</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Mask：-1-bit"><span class="nav-number">1.4.</span> <span class="nav-text">Mask： 1 bit</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Payload-length：-7-bit-7-16-bit-7-64-bit"><span class="nav-number">1.5.</span> <span class="nav-text">Payload length： 7 bit | 7+16 bit | 7+64 bit</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Masking-key：-0-or-4-bytes"><span class="nav-number">1.6.</span> <span class="nav-text">Masking-key： 0 or 4 bytes</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Payload-data-x-y-bytes"><span class="nav-number">1.7.</span> <span class="nav-text">Payload data: (x+y) bytes</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Extension-data-x-bytes"><span class="nav-number">1.8.</span> <span class="nav-text">Extension data: x bytes</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Application-data-y-bytes"><span class="nav-number">1.9.</span> <span class="nav-text">Application data: y bytes</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Masking"><span class="nav-number"></span> <span class="nav-text">Masking</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#帧的类别"><span class="nav-number"></span> <span class="nav-text">帧的类别</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#控制帧"><span class="nav-number">1.</span> <span class="nav-text">控制帧</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#数据帧"><span class="nav-number">2.</span> <span class="nav-text">数据帧</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#分片（Fragment）"><span class="nav-number"></span> <span class="nav-text">分片（Fragment）</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#关闭连接"><span class="nav-number"></span> <span class="nav-text">关闭连接</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#clean-closed"><span class="nav-number">1.</span> <span class="nav-text">clean closed</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#正常关闭"><span class="nav-number">2.</span> <span class="nav-text">正常关闭</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#异常关闭"><span class="nav-number">3.</span> <span class="nav-text">异常关闭</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#连接失败"><span class="nav-number">4.</span> <span class="nav-text">连接失败</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Wenyuan Chen</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>


        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  




  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  



  




	





  





  

  
      <!-- UY BEGIN -->
      <script type="text/javascript" src="http://v2.uyan.cc/code/uyan.js?uid="></script>
      <!-- UY END -->
  




  
  

  
  


  

  

  


</body>
</html>
